{
  "name": "SYXTEE Cam",
  "short_name": "SYXTEE Cam",
  "description": "Ton téléphone devient une caméra de ton direct, reliée au relais SYXTEE.",
  "start_url": "/cam",
  "scope": "/cam",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
